# CIDemo

./: pom.xml
.github/workflows/: on_manual.yml  on_pull_request.yml
src/main/java/pl/sl/: CalculatorApplication.java  CalculatorController.java  CalculatorService.java
src/test/java/pl/sl/: CalculatorControllerTestIT.java  CalculatorServiceTest.java
